SECRET_KEY=<SECRET_KEY>
POSTGRES_NAME=<DB_NAME>
POSTGRES_USER=<DB_USER>
POSTGRES_PASSWORD=<DB_PASSWORD>
STRIPE_SECRET_KEY=<STRIPE_SECRET_KEY>
STRIPE_CUSTOMER_NAME=<STRIPE_CUSTOMER_NAME>
STRIPE_CUSTOMER_EMAIL=<STRIPE_CUSTOMER_EMAIL>
FINE_MULTIPLIER=<FINE_MULTIPLIER_IF_OVERDUE_BORROWING>
TELEGRAM_BOT_TOKEN=<TELEGRAM_BOT_TOKEN>
TELEGRAM_CHAT_ID=<TELEGRAM_CHAT/CHANNEL_ID>

#Default values
DEBUG=False
POSTGRES_HOST=library_db
POSTGRES_PORT=5432
CELERY_BROKER_URL=redis://library_redis:6379/0
CELERY_RESULT_BACKEND=redis://library_redis:6379/0
PG_DATA=/var/lib/postgresql/data
REDIS_DATA=/redis/data
